PORT=3014
NODE_ENV='product'
DB_ADDRESS_DEV=localhost
DB_USER_DEV='root'
DB_ACCESS_DEV='dtac1800'

DB_ADDRESS=recycle-db
DB_USER='root'
DB_ACCESS='@mariadb1995'

EMAIL_USERNAME = "plancktonplnt@gmail.com"
EMAIL_PASSWORD = "=@plancKton1995"
JWTSECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MzYyNzE1OSwiaWF0IjoxNjQzNjI3MTU5fQ.moWJBnHQk_4cK4IduCxf3mxPkjBI4EW9HsCuZor8yWw'
