events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass http://recycle-api:3014;
    }
  }
  server {
    listen 7777;
    location / {
      proxy_pass http://recycle-frontend:3015;
    }
  }
}
